@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --clr-primary: #111827;
  --primary: #1C1917;
  --secondary: #0A0A0A;
}

body {
  background-color: var(--clr-primary);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) var(--primary);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  /* background-color: var(--primary); */
  /* border-radius: 14px; */
  border-left: 5px solid var(--primary);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #fff;
    transition: background-color 5000000s ease-in-out 0s;
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}